POLYGON_API_KEY=fcC1HAKmWDaS3tH_LsrgEIwT6cDkvLSx
DATABASE_URL=postgresql://postgres:Segroup3@nyu@db.nqeqftauvjwrmabbzmcq.supabase.co:5432/postgres
FIREBASE_PROJECT_ID=stonklytics-60ac0
FIREBASE_SA_JSON_PATH=/Users/yuktakulkarni/stonklytics/backend/serviceAccountKey.json
