POLYGON_API_KEY=fcC1HAKmWDaS3tH_LsrgEIwT6cDkvLSx
FIREBASE_CRED_PATH=/Users/yuktakulkarni/stonklytics/backend/firebase-service-account.json
SUPABASE_URL = "https://nqeqftauvjwrmabbzmcq.supabase.co"
SUPABASE_ANON_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5xZXFmdGF1dmp3cm1hYmJ6bWNxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk4NDYxMjcsImV4cCI6MjA3NTQyMjEyN30.xm-sov5CDe5HzvsS53aZeZPE-CKPC0FW9A5oZbjnwy0"
OPENAI_API_KEY=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
# Database Configuration
DATABASE_URL = "postgresql://postgres.nqeqftauvjwrmabbzmcq:Segroup3%40nyu@aws-1-us-east-2.pooler.supabase.com:5432/postgres"
VITE_API_BASE=http://127.0.0.1:8000/api
SUMMARY_TTL_HOURS=6
NEWS_API_KEY=pub_0a37614f832a46d7bf063d12b8d4c0ac
GEMINI_API_KEY=""
