POLYGON_API_KEY=fcC1HAKmWDaS3tH_LsrgEIwT6cDkvLSx

SUPABASE_URL = "https://nqeqftauvjwrmabbzmcq.supabase.co"
SUPABASE_ANON_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5xZXFmdGF1dmp3cm1hYmJ6bWNxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk4NDYxMjcsImV4cCI6MjA3NTQyMjEyN30.xm-sov5CDe5HzvsS53aZeZPE-CKPC0FW9A5oZbjnwy0"

# Database Configuration
DATABASE_URL = "postgresql://postgres.nqeqftauvjwrmabbzmcq:Segroup3%40nyu@aws-1-us-east-2.pooler.supabase.com:5432/postgres"
GEMINI_API_KEY="AIzaSyB3TMXpJyXt7Y-4U1SksFWYUgz4IeWjmLk"
